0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 359
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-10 763
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-5 764
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 763
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1253
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:58 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:58 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:58 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17549 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:15 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:15 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:15 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 17549 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:30:57 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:21 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:21 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:21 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:30 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:30 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:30 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:41 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:41 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:31:41 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:41 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:41 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:41 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:57 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:57 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:57 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:32:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 17549 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:12 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:12 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:12 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:21 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:39 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:39 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:39 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:44:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:47:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:47:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:47:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:14 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:14 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:14 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:22 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:33 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:33 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:33 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:41 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 17549 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:53 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:53 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:53 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:54 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17549 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:08:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17549 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:06:55 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 761
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 864
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:06 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-1 1159
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:06 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-2 1161
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:06 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-3 1180
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2801
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2809
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:28:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 3644
0:0:0:0:0:0:0:1 - - [05/Mar/2019:09:29:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 67038
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 354
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 653
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 647
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:24 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 659
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:34:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/route_detail.html?rid=73 HTTP/1.1" 200 13337 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/route/isFavorite?rid=73 HTTP/1.1" 200 5 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/route/findOne?rid=73 HTTP/1.1" 200 1435 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/img/product/size4/m4e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 37345 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/img/product/size2/m2e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 37345 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/img/product/size2/m26e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 52149 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:04 +0800] "GET /travel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/route_detail.html?rid=112 HTTP/1.1" 200 13337 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/route/isFavorite?rid=112 HTTP/1.1" 200 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/route/findOne?rid=112 HTTP/1.1" 200 1337 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/img/product/size2/m226be04995683d2307960e9e90c1c9fa8.jpg HTTP/1.1" 200 34800 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/img/product/size2/m2caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 29076 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/img/product/size2/m2db2099ce53f7c419aae626159100637e.jpg HTTP/1.1" 200 36077 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/img/product/size4/m426be04995683d2307960e9e90c1c9fa8.jpg HTTP/1.1" 200 34800 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:36:46 +0800] "GET /travel/img/product/size2/m2c6f98d0c230923e426ff90c97170c566.jpg HTTP/1.1" 200 27117 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:38:11 +0800] "GET /travel/img/product/size4/m4c6f98d0c230923e426ff90c97170c566.jpg HTTP/1.1" 200 27117 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:38:11 +0800] "GET /travel/img/product/size4/m4db2099ce53f7c419aae626159100637e.jpg HTTP/1.1" 200 36077 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:10:38:18 +0800] "GET /travel/img/product/size4/m4caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 29076 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/route_detail.html?rid=112 HTTP/1.1" 200 13337 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:07 +0800] "GET /travel/route/isFavorite?rid=112 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/route/findOne?rid=112 HTTP/1.1" 200 1337 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/img/product/size4/m426be04995683d2307960e9e90c1c9fa8.jpg HTTP/1.1" 200 34800 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/img/product/size2/m226be04995683d2307960e9e90c1c9fa8.jpg HTTP/1.1" 200 34800 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/img/product/size2/m2db2099ce53f7c419aae626159100637e.jpg HTTP/1.1" 200 36077 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/img/product/size2/m2c6f98d0c230923e426ff90c97170c566.jpg HTTP/1.1" 200 27117 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /travel/img/product/size2/m2caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 29076 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:18 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:18 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:18 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:20 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:23 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:23 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:29 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:19:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13337 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:09 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:14 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:14 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:14 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:11:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 390
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:33 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 901
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:33 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 898
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:33 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 899
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1293
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:46 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:46 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:46 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:37:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:38:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:38:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 37474
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:38:54 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-8 38315
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:38:54 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 17580 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-6 15440
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:40:55 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:42 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:45 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:45 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:45 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 58
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/header.html HTTP/1.1" 200 4016 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:43:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:43:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:13:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:15:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1279 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:16:58 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:17:47 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:20:38 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13337 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:43 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:46 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:34:46 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:36:07 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:37:13 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:37:13 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:37:13 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:37:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:37:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13280 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/header.html HTTP/1.1" 200 4016 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:46 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:46 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:46 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:42:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13337 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/header.html HTTP/1.1" 200 4016 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13339 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/header.html HTTP/1.1" 200 4016 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:14:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 426
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 504
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:40 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 979
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:40 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 976
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:40 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 994
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/header.html HTTP/1.1" 200 4016 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17580 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/header.html HTTP/1.1" 200 4016 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:41:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2805 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 404
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 480
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:04 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 790
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:04 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 786
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:04 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 788
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:43:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
