0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 247
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:07 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 616
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:07 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 614
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:07 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 613
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1201
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:14 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:14 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:14 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:15 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:29 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 437 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:36 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:38 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4605 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:39 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:50:40 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4605 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:08 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4841 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:32 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:37 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4605 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:47 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:47 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:48 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:48 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:54 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:52:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:53:02 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-9 7
