0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 321
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:36 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 616
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:36 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 615
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:36 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 613
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1274
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:54:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-13 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17549 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 242
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 287
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-5 499
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2805 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3034 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3332 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:55 +0800] "GET /travel/js/getParameter.js?_=1551686215677 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:56:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 323
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:04 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:04 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:04 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:06 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6800 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:08 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6657 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 2447 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:57:09 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 273
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:10 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 537
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:10 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 535
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:10 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:12 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:14 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:14 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:31:15 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:32:58 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:10 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:10 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 280
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:12 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-5 570
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:34:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 241
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:16 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-6 465
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 252
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 312
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:26 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 537
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:26 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:26 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 543
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:33 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:33 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:34 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:34 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:35 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 72 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:38:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 17218
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:39:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 17307
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8186 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 290
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 339
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:40:31 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-10 568
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10627 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:09 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10626 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:39 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:43:50 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:46:27 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 69 http-bio-80-exec-2 106925
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10626 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2373
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2420
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:50:25 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-4 2665
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:51:14 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4605 http-bio-80-exec-3 45958
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:51:24 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4605 http-bio-80-exec-3 1927
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:51:33 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-3 1508
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:26 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10612 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:26 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:28 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 2342
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:52:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10926 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:53:52 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4841 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:03 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:12 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4841 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:17 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 437 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:27 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:28 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:29 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:29 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:30 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:30 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:31 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:31 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:54:46 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:55:17 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4209 http-bio-80-exec-1 625
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:55:24 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 2074 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10926 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10926 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 10926 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:17 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:31 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:32 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:32 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:32 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:33 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:34 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:34 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:40 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:56:51 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11213 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:32 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:32 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11213 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3993 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:52 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:02 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4605 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:06 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:06 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4605 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:11 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4841 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:22 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 3620 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:34 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 2530 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:00:45 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 1449 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:01 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:01 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:01 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:01:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:04:52 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:04:52 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:04:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:04:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:16 +0800] "GET /travel/header.html HTTP/1.1" 200 4026 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:16 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:16 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:16 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1017
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/header.html HTTP/1.1" 200 4026 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:40 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 17549 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:40 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 2
