0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:12 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1217
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-10 332
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-7 352
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:21 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17549 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:25 +0800] "GET /travel/js/getParameter.js?_=1551610285949 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-10 335
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 14754 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:37 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6800 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11531 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:46 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:46 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:49 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4605 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:51:50 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:03 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 437 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:12 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 601 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:12 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 601 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:18 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 2074 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/index.html HTTP/1.1" 200 21907 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:02 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6800 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:07 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:07 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:07 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:03:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:40 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6800 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:42 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:20:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:03 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:05 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:05 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 13337 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:21:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:22:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:30:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:30:59 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:30:59 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:30:59 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:30:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:31:09 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:31:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:31:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
