0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 444
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:13 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 1062
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:13 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-4 1060
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:13 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 1057
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1289
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:22 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:22 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:22 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:29 +0800] "GET /travel/js/getParameter.js?_=1551832229246 HTTP/1.1" 200 247 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-2 409
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:30 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:30 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:30 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 3246 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/route_detail.html?rid=41 HTTP/1.1" 200 13337 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/route/isFavorite?rid=41 HTTP/1.1" 200 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/route/findOne?rid=41 HTTP/1.1" 200 1347 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/img/product/size2/m2e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/img/product/size2/m24df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/img/product/size2/m2dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/img/product/size2/m2ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 23823 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:38 +0800] "GET /travel/img/product/size4/m44df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 50102 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:43 +0800] "GET /travel/img/product/size4/m4ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 23823 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:30:43 +0800] "GET /travel/img/product/size4/m4dd1e6135a394edad9fcf4847c60bd6f5.jpg HTTP/1.1" 200 50249 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:08:38:41 +0800] "GET /travel/img/product/size4/m4e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:21 +0800] "GET /travel/js/getParameter.js?_=1551834741108 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:36 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:36 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:36 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/route_detail.html?rid=228 HTTP/1.1" 200 13337 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/route/isFavorite?rid=228 HTTP/1.1" 200 4 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/route/findOne?rid=228 HTTP/1.1" 200 942 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/img/product/size4/m47e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 50480 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/img/product/size2/m2880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 61901 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/img/product/size2/m27e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 50480 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:41 +0800] "GET /travel/img/product/size2/m25f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 57506 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:12:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3009 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/route_detail.html?rid=39 HTTP/1.1" 200 13337 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/route/isFavorite?rid=39 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/route/findOne?rid=39 HTTP/1.1" 200 1273 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/img/product/size4/m4791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 51272 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/img/product/size2/m2103c3a2a39bf72f9e7d63b769341dcdf.jpg HTTP/1.1" 200 36776 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/img/product/size2/m2a90f31aab241b12d6e6782440d5bae19.jpg HTTP/1.1" 200 38587 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/img/product/size2/m2791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 51272 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:01 +0800] "GET /travel/img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:11 +0800] "GET /travel/img/product/size4/m4fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:55 +0800] "GET /travel/img/product/size4/m4103c3a2a39bf72f9e7d63b769341dcdf.jpg HTTP/1.1" 200 36776 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:13:55 +0800] "GET /travel/img/product/size4/m4a90f31aab241b12d6e6782440d5bae19.jpg HTTP/1.1" 200 38587 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:03 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:03 +0800] "GET /travel/js/getParameter.js?_=1551834843277 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3009 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:09 +0800] "GET /travel/route_detail.html?rid=38 HTTP/1.1" 200 13337 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/route/isFavorite?rid=38 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/route/findOne?rid=38 HTTP/1.1" 200 1317 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/img/product/size4/m47e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/img/product/size2/m27e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 35196 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/img/product/size2/m27165675a4c083a54972035afd10f6066.jpg HTTP/1.1" 200 43902 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Mar/2019:09:14:10 +0800] "GET /travel/img/product/size2/m22d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:18:27 +0800] "GET /travel/img/product/size4/m48bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:40:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:40:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 877
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1021
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:02 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-5 1649
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:02 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-6 1608
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:41:02 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 1695
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3332 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/route_detail.html?rid=32 HTTP/1.1" 200 13337 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/route/isFavorite?rid=32 HTTP/1.1" 200 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/route/findOne?rid=32 HTTP/1.1" 200 1359 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/img/product/size4/m4465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 29840 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/img/product/size2/m29428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 37585 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/img/product/size2/m2465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 29840 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/img/product/size2/m2bcaf13c4b287a473b5999eff8f887d95.jpg HTTP/1.1" 200 37872 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:10:54:58 +0800] "GET /travel/img/product/size2/m2a1aac6664bcc6ee35469307ccb148fc8.jpg HTTP/1.1" 200 21092 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:48 +0800] "GET /travel/js/getParameter.js?_=1551841368509 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 363
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:57 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:57 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:57 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:02:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 3332 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/route_detail.html?rid=35 HTTP/1.1" 200 13297 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/route/isFavorite?rid=35 HTTP/1.1" 200 5 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/img/product/size4/m4b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 33015 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/img/product/size2/m2b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 33015 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/img/product/size2/m27a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/img/product/size2/m2b43446c904abce430c968d003aece6a8.jpg HTTP/1.1" 200 28096 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:03 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/route/addFavorite?rid=35 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/route_detail.html?rid=35 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/route/isFavorite?rid=35 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/route/findOne?rid=35 HTTP/1.1" 200 1327 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:03:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/route_detail.html?rid=36 HTTP/1.1" 200 13396 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/route/isFavorite?rid=36 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/img/product/size2/m2d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:42 +0800] "GET /travel/img/product/size2/m22d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:45 +0800] "GET /travel/img/product/size4/m4d42586626fd35d31927926bb9d807f36.jpg HTTP/1.1" 200 29614 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:46 +0800] "GET /travel/route/addFavorite?rid=36 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:46 +0800] "GET /travel/route/isFavorite?rid=36 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:05:46 +0800] "GET /travel/route/findOne?rid=36 HTTP/1.1" 200 1357 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:06:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:06:23 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:06:23 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:06:23 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:41 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6800 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:40 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:40 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:40 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:45 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:45 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4445 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2019:11:23:19 +0800] "POST /travel/route/findFavoriteRank HTTP/1.1" 200 4605 http-bio-80-exec-7 12
