0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/ HTTP/1.1" 200 21907 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4835 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/header.html HTTP/1.1" 200 4189 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 295
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 347
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:23 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-5 519
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:29 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 4 http-bio-80-exec-6 6525
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:29 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-8 6523
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:34 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-4 6012
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:34 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-10 6013
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:34 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 4 http-bio-80-exec-5 6014
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 351
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:56 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-2 533
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:02 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-4 6536
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:02 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 4 http-bio-80-exec-3 6539
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:05 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 4 http-bio-80-exec-10 6002
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:05 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-7 6003
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:05 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-8 6005
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:12 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-7 6020
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:12 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 4 http-bio-80-exec-10 6018
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:12 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 4 http-bio-80-exec-3 6021
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 328
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-3 616
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-2 617
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-4 621
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:29 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3699 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/js/getParameter.js?_=1546775744834 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:55:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-9 395
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "GET /travel/index.html HTTP/1.1" 200 21907 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "POST /travel/route/findMostPopu HTTP/1.1" 200 1949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3336 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "POST /travel/route/findRouteByCid HTTP/1.1" 200 3574 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 14754 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6800 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:10 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 6657 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:12 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:13 +0800] "POST /travel/route/pageQueryMyFavorite HTTP/1.1" 200 2447 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:13 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:13 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:13 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:21 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11531 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:21 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:21 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:30 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4605 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:30 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:30 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:30 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:56:31 +0800] "POST /travel/route/findPopByPage HTTP/1.1" 200 4445 http-bio-80-exec-8 12
